/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeinslide {
    from {opacity: 0;transform: translate(0, -50px);}
    to {opacity: 1;transform: translate(0, 0px);}
}
.img-bg-cover,
.img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}
.items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    &.show-all {
        .item-wrap.wrap-hidden {
            display: block;
        }
        .wrap-more {
            a {
                &:after {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
    &.wrap-more {
        &~.item-wrap {
            display: none;
        }
        &.active {
            display: none;
            &~.item-wrap {
                display: block;
            }
        }
        a {
            &:after {
                content: attr(data-show);
            }
        }
    }
    &.wrap-hidden {
        display: none;
        animation: fadein ease 0.2s;
    }
}
.inner-slider-wrap,
.inner-slider,
.sl-wrap {
    position: relative;
    line-height: 1;
    display: block;
}
.sl-wrap~.sl-wrap {
    display: none;
}
.item-tile,
.tile-outer-wrap,
.tile-inner-wrap,
.tile-photo-wrap,
.tile-photos-wrap,
.tile-info-wrap,
.tile-text-wrap,
.tile-title-wrap,
.tile-desc-wrap,
.tile-actions-wrap,
.tile-action-wrap,
.tile-ico,
.tile-photo,
.tile-info,
.tile-text,
.tile-title,
.tile-desc {
    display: block;
    position: relative;
}
.tile-link {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow: hidden;
    text-indent: -999px;
    font-size: 0;
    color: transparent;
}