/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-text {
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    width: auto;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: normal;
    color: #545567;
    line-height: 20px;
    padding: 15px 16px 15px 49px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    .tile-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -12px;
        z-index: 2;
    }
    .tile-title {
        display: block;
        position: relative;
        z-index: 2;
    }
    .tile-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 82.5%;
        z-index: 1;
        background: #5DFFB6;
        backdrop-filter: blur(10px);
    }
}
.item-tile-price {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 2rem;
    background: #FFFFFF;
    box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
    padding: 4.8rem 5.8rem 25px 5.8rem;
    font-size: 14px;
    text-align: left;
    line-height: 1.4;
    color: var(--clr-base);
    border: 2px solid #fff;
    transition: all ease 0.2s;
    &:hover {
        box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.25);
    }
    &.tile-att {
        border-color: rgba(93, 255, 182, 0.5);
    }
    .tile-status-wrap {
        display: block;
        margin-bottom: 12px;
    }
    .tile-title-wrap {
        display: block;
        margin-bottom: 4.8rem;
        min-height: 9.5rem;
        margin-left: 0;
        margin-right: -3rem;
    }
    .tile-info-wrap {
        flex: 1;
        display: block;
        margin: 0 -4rem 0 0;
        padding-bottom: 4rem;
        width: auto;
    }
    .tile-info {
        margin-bottom: 3rem;
        position: relative;
        padding: 0 0 0 62px;
        &.info-second {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            min-height: 42px;
            &:last-child {
                margin-bottom: 0;
            }
            .tile-info-title {
                font-size: 16px;
                line-height: 22px;
                margin: 0;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-info-title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 600;
        margin: 0 0 10px 0;
        display: block;
    }
    .tile-title {
        margin: 0 0 10px 0;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: -0.035em;
        &.title-small {
            font-size: 2.6rem;
        }
    }
    .tile-ico.ico-main {
        width: 42px;
        height: 42px;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tile-price-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
        .tile-status {
            margin-left: 10px;
            margin-top: 5px;
        }
    }
    .tile-desc-wrap {
        margin: 24px 0 0 0;
        text-align: center;
        font-size: 16px;
        line-height: 1.4;
        color: #676D7B;
    }
    .tile-price {
        margin-left: 10px;
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: -0.035em;
        font-weight: 600;
        position: relative;
        display: block;
        &.price-old {
            font-size: 17px;
            &[data-unit] {
                &:after {
                    top: 0.2em;
                }
            }
        }
        &[data-unit] {
            &:after {
                font-size: 18px;
                position: absolute;
                top: 0.3em;
                right: 0;
                text-align: right;
            }
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .inner-btn {
        width: 100%;
    }
}
.item-tile-article {
    display: block;
    position: relative;
    box-shadow: 0px 8px 40px rgba(254, 113, 111, 0.16);
    border-radius: 20px;
    overflow: hidden;
    transition: all ease 0.2s;
    font-size: 16px;
    line-height: 1.4;
    color: var(--clr-base);
    &:hover {
        color: var(--clr-base);
        box-shadow: 0px 8px 40px rgba(254, 113, 111, 0.36);
    }
    .tile-action-wrap {
        display: block;
        padding: 2.2rem 2rem 2rem 2rem;
    }
    .tile-tags-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px 15px 0;
        &:last-child {
            margin-bottom: -5px;
        }
    }
    .tile-colors-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -9px 15px 0;
        &:last-child {
            margin-bottom: -9px;
        }
    }
    .tile-photo-wrap {
        display: block;
        line-height: 0;
    }
    .tile-info-wrap {
        display: block;
        padding: 3rem 1.5rem 4rem 3rem;
    }
    .tile-subtitle {
        display: block;
        font-size: 10px;
        line-height: 14px;
        color: #FE5A68;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: -0.01em;
        margin: 0 0 1.3em 0;
    }
    .tile-title {
        font-size: 19px;
        line-height: 1.15;
        font-weight: 600;
        color: inherit;
        display: block;
        margin: 0 0 1.6em 0;
        letter-spacing: -0.01em;
    }
    .tile-text {
        display: block;
    }
    .tile-color {
        margin: 0 9px 9px 0;
        flex-shrink: 0;
    }
    .tile-photo {
        &.photo-round {
            border-radius: 0 0 20px 20px;
        }
    }
    .inner-btn {
        margin: 0 5px 5px 0;
        flex-shrink: 0;
    }
}
.item-tile-review {
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 23px;
    max-width: 290px;
    margin: 0 auto;
    font-size: 12px;
    line-height: (16/12);
    color: var(--clr-base);
    text-align: left;
    transition: all ease 0.2s;
    img, .tile-inner-wrap {
        display: block;
        width: 100%;
        transition: all ease 0.2s;
        flex-shrink: 0;
    }
    .tile-inner-wrap {
        padding: 0 15px;
    }
    .tile-title-wrap {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }
    .tile-photo {
        width: (80/12em);
        height: (80/12em);
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
    }
    .tile-title-inner {
        flex: 1;
        max-width: calc(100% - 6.666em);
        padding: 0 0 0 8px;
    }
    .tile-title {
        font-size: (14/12em);
        font-weight: 600;
        margin: 0 0 4px 0;
    }
    .tile-date {
        color: #333;
        margin: 0;
    }
    .tile-info {
        color: #999;
        font-size: (11/12em);
        display: block;
    }
    .tile-text-title {
        font-size: (14/12em);
        font-weight: 500;
        margin: 0 0 5px 0;
    }
    p {
        margin: 0;
        padding: 0;
    }
}
.item-tile-document {
    display: block;
    position: relative;
    &:hover {
        .tile-photo {
            filter: drop-shadow(0px 8px 40px rgba(254, 113, 111, 0.26));
        }
    }
    .tile-photo {
        filter: drop-shadow(0px 8px 40px rgba(254, 113, 111, 0.16));
        border-radius: 10px;
        transition: all ease 0.2s;
        &:before {
            padding-top: 56.36%;
        }
    }
    .tile-info-wrap {
        z-index: 2;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    .tile-info {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 30px;
        border-radius: 15px;
        border: 1px solid #676D7B;
        font-size: 14px;
        line-height: 19px;
        color: #676D7B;
        letter-spacing: normal;
        padding: 0 14px 0 12px;
        transition: all ease 0.2s;
    }
    .tile-info-ico {
        display: block;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin: 0 5px 0 0;
        img, svg {
            display: block;
            width: 100%;
        }
    }
}
.item-tile-guide {
    display: block;
    position: relative;
    overflow: hidden;
    &:hover {
        .tile-info {
            background-color: fade(#fff, 40);
        }
    }
    .tile-info-wrap {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    .tile-info {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border-radius: 15px;
        width: 100%;
        background-color: fade(#fff, 20);
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        font-weight: 400;
        letter-spacing: normal;
        transition: all ease 0.2s;
    }
    .tile-info-ico {
        display: block;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin: 0 5px 0 0;
        img, svg {
            display: block;
            width: 100%;
            filter: brightness(0) invert(1);
        }
    }
    .tile-photo {
        border-radius: 10px;
        &:before {
            padding-top: 158.45%;
        }
    }
}
.item-tile-table {
    display: flex;
    font-size: 16px;
    line-height: 1.4;
    .tile-info-wrap {
        width: 41%;
        padding: 0 4rem 7rem 0;
    }
    .tile-photo-wrap {
        width: 59%;
        flex-shrink: 0;
    }
    .tile-inner-wrap {
        max-width: (350/16em);
    }
    .tile-photo {
        overflow: visible;
        img {
            filter: drop-shadow(0px 8px 40px rgba(254, 113, 111, 0.16));
            border-radius: 20px;
        }
    }
    .tile-ico {
        margin: 0 0 3rem 0;
    }
    .tile-title {
        margin: 0 0 3rem 0;
    }
}
.item-tile-info {
    display: flex;
    font-size: 16px;
    line-height: 1.4;
    .tile-photo-wrap {
        width: 53%;
        flex-shrink: 0;
        &:first-child {
            width: 43.7%;
            &+.tile-info-wrap {
                width: 56.3%;
                padding-left: 16.3rem;
                padding-top: 9.5rem;
                padding-right: 0;
            }
        }
    }
    .tile-info-wrap {
        width: 47%;
        flex-shrink: 0;
        padding-top: 7.5rem;
        padding-right: 5rem;
        align-items: center;
    }
    .tile-inner-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-title {
        max-width: (550/36em);
    }
    .inner-btn {
        margin-top: 0.8rem;
        min-width: 33rem;
    }
    .tile-photo {
        overflow: visible;
        .img-shadow {
            width: 112%;
            margin-left: -5%;
            margin-top: 0%;
            margin-bottom: -5%;
        }
    }
    ul, .h5-title, p {
        max-width: (450/16em);
    }
}
.item-tile-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    &:before {
        content: "";
        display: block;
        padding-bottom: 72.93%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        border-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .tile-img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tile-bg, .tile-video {
        display: block;
        position: absolute;
        top: 1%;
        left: 1%;
        right: 1%;
        z-index: 3;
        border-radius: 15px;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            padding-top: 58.58%;
        }
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-top: -3.3rem;
        margin-left: -3.3rem;
        z-index: 7;
    }
    &:after {
        content: "";
        display: block;
        z-index: 6;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        background: url(../img/video-frame.svg) center top no-repeat;
        background-size: 100% auto;
        pointer-events: none;
    }
    &.active {
        .tile-bg, img, .tile-img, .btn-action-ico {
            display: none;
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    display: inline-block;
    white-space: nowrap;
    flex-shrink: 0;
    &.price-old {
        color: #676D7B;
        font-weight: 400;
        &[data-unit] {
            &:before {
                right: 20px;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            margin-top: -1px;
            background-color: var(--clr-att);
            height: 1px;
        }
        &[data-unit] {
            padding-right: 12px;
            &:after {
                font-size: 14px;
            }
        }
    }
    &[data-unit] {
        padding-right: 18px;
        &:after {
            content: attr(data-unit);
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            padding-top: 0.1em;
            margin-left: 0.1em;
            vertical-align: baseline;
            line-height: 0.8;
        }
    }
}
[data-unit]:after {
}
.elm-ico, .inner-button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
    &.ico-main {
        width: 5rem;
        height: 5rem;
        box-shadow: 0px 8px 40px rgba(210, 77, 101, 0.26);
        border-radius: 15px;
        background-color: #FF4C65;
        &.color-second {
            background: #5DFFB6;
        }
        img, svg {
        }
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-color, .tile-color {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 0;
    transition: all ease 0.2s;
    &:hover {
        opacity: 0.8;
    }
    img {
        display: block;
        width: 100%;
    }
}
.elm-status, .tile-status {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: 34px;
    border-radius: 17px;
    border: 1px solid #5DFFB6;
    flex-shrink: 0;
    padding: 0 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 12px;
    font-weight: 600;
    line-height: 32px;
    color: var(--clr-base);
    &.st-red {
        border-color: var(--clr-att);
    }
    &.st-small {
        height: 22px;
        line-height: 20px;
        padding: 0 9px;
        border-radius: 11px;
        font-size: 12px;
    }
    .item-tile-info {
        .tile-title {
            font-size: 3rem;
        }
    }
}

@media (max-width: 1199px) {
    .item-tile-info {
        &:hover {
            
        }
        .tile-photo-wrap {
            &:first-child {
                &+.tile-info-wrap {
                    padding-left: 6rem;
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-text {
        .ico-stroke {
            svg {
                path {
                    stroke-width: 4px;
                }
            }
        }
    }
    .item-tile-article {
        font-size: 14px;
        line-height: 1.4;
        &:hover {
            box-shadow: 0px 8px 40px rgba(254, 113, 111, 0.16);
        }
        .tile-title {
            font-size: 16px;
            line-height: 1.15;
            margin-bottom: 10px;
        }
        .tile-subtitle {
            font-size: 10px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .tile-info-wrap {
            padding: 20px;
        }
        .tile-colors-wrap {
            padding-bottom: 0;
        }
        .tile-action-wrap {
            padding: 20px 20px 20px 20px;
        }
    }
}
@media (max-width: 767px) {
    .item-tile-review {
        font-size: 10px;
    }
    .item-tile-price {
        padding: 30px 30px 15px 30px;
        border: none;
        position: relative;
        z-index: 2;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, #FFF0F3 0%, #FFFFFF 34.9%);
            border-radius: 20px;
            z-index: -1;
        }
        &.tile-att {
            &:before {
                background: linear-gradient(180deg, #E4FFF3 0%, #FFFFFF 34.9%);
            }
        }
        .tile-title, .tile-title.title-small {
            font-size: 20px;
            line-height: 1.2;
        }
        .tile-status {
            letter-spacing: -0.035em;
        }
        .tile-info-title {
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 10px;
            letter-spacing: -0.035em;
        }
        .tile-price-wrap {
            margin-bottom: 12px;
        }
        .tile-desc-wrap {
            margin-top: 22px;
        }
        .tile-desc {
            font-size: 14px;
        }
        .tile-info-wrap {
            padding-bottom: 23px;
        }
        .tile-info {
            margin-bottom: 15px;
        }
        .tile-price.price-old {
            margin-top: 5px;
        }
    }
    .item-tile-table {
        display: block;
        .tile-info-wrap {
            width: 100%;
            padding: 0;
            margin: 0 0 22px 0;
        }
        .tile-inner-wrap {
            width: 100%;
            max-width: inherit;
        }
        .tile-photo-wrap {
            width: 100%;
            padding: 0;
        }
        .tile-title-wrap {
            display: flex;
            position: relative;
            align-items: center;
            min-height: 30px;
            padding: 0 0 0 40px;
            margin: 0 -10px 20px 0;
            .tile-ico {
                width: 30px;
                height: 30px;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
            }
        }
        .tile-title {
            display: block;
            width: 100%;
            flex-shrink: 0;
            margin: 0;
            font-size: 20px;
            line-height: 1.2;
        }
    }
    .item-tile-info {
        flex-direction: column;
        .tile-info-wrap {
            padding: 0;
            width: 100%;
            order: 2;
            flex:inherit;
            flex-shrink: 0;
            position: relative;
            z-index: 3;
        }
        .tile-photo-wrap {
            padding: 0;
            width: 100%;
            order: 1;
            flex:inherit;
            flex-shrink: 0;
            margin: 0 0 20px 0;
            &:first-child {
                width: 100%;
                padding: 0;
                margin-bottom: 30px;
                &+.tile-info-wrap {
                    width: 100%;
                    padding: 0;
                }
            }
        }
        .tile-title {
            max-width: inherit;
        }
        ul {
            margin-bottom: 14px;
        }
        .inner-btn {
            width: 100%;
        }
    }
}
@media (max-width: 374px) {
    .item-tile-price {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 1024px) {
    .item-tile-text {
        font-size: 1.9rem;
        line-height: 2.4rem;
        padding: 1.8rem 2.7rem 1.8rem 6.8rem;
        .tile-ico {
            width: 3.8rem;
            height: 3.8rem;
            left: 2rem;
            margin-top: -1.9rem;
        }
        .tile-bg {
            width: 59%;
        }
    }
}