:root {
	--clr-base: #1A1919;
	--clr-att: #FF375F;
	--clr-att-hover: #FD9478;
	--clr-light: #e4e4e;

	--min: 320px;
	--max: 1520px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.main-gr() {
    background: linear-gradient(90deg, #FF375F 0%, #FD9478 99.99%);
}
.main-gr-i() {
    background: linear-gradient(90deg, #FD9478 0%, #FF375F 99.99%);
}
.main-hgr() {
    background: linear-gradient(90deg, #ff6483 0%, #ff724c 99.99%);
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */

body {
	color: var(--clr-base);
	background: #fffafa;
    font-size: 14px;
    line-height: (18/14);
    letter-spacing: -0.01em;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (18/14em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.list-check {
    line-height: 1.4;
    letter-spacing: -0.01em;
    li {
        padding: 0 0 0 20px;
        margin: 0;
        &:before {
            display: none;
        }
        &:after {
            content: "";
            display: block;
            width: 13px;
            height: 11px;
            position: absolute;
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 100% auto;
            position: absolute;
            top: 0.7em;
            left: 0;
            margin-top: -6px;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-subtitle,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    line-height: 1.2;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.page-subtitle {
    font-size: 16px;
    line-height: (22/16);
    font-weight: 600;
    letter-spacing: -0.035em;
    z-index: 2;
}
.h1-title, h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.05em;
    &.title-large {
        font-size: 32px;
        line-height: 1.1;
    }
}
.h2-title, h2 {
    font-size: 20px;
    line-height: (24/20);
    font-weight: 600;
    letter-spacing: -0.04em;
}
.h3-title, h3 {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.035em;
    font-weight: 600;
}
.h4-title, h4 {
    font-size: 22px;
    line-height: (30/22);
    font-weight: 600;
    letter-spacing: -0.035em;
}
.h5-title, h5 {
    font-size: 1em;
    font-weight: 600;
    line-height: inherit;
    letter-spacing: inherit;
}
.title-decor {
    position: relative;
    display: inline;
    background-image: linear-gradient(to right, #5DFFB6, #5DFFB6);
    background-size: 100% 6px;
    background-position: 100% 90%;
    background-repeat: no-repeat;
    font-weight: 600;
    font-size: 1em;
    line-height: inherit;
    letter-spacing: inherit;
}
.text-att, .title-att {
    color: #FF4C65;
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .title-decor {
        background-size: 100% 12px;
        background-position: 100% 100%;
    }
    .page-subtitle {
        font-size: 2.6rem;
        line-height: (36/26);
    }
    .h1-title, h1 {
        font-size: 4.8rem;
        line-height: 1.3;
        &.title-large {
            font-size: 6rem;
        }
    }
    
    .h2-title, h2 {
        font-size: 3.6rem;
    }
    .h3-title, h3 {
        font-size: 3rem;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
    .h1-title, h1 {
        &.title-large {
            font-size: 6.4rem;
        }
    }
}