//@charset "UTF-8";

@import 'main.less';
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .inner-page-full {
    position: relative;
    clear: both;
    margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
    min-width: var(--min);
    max-width: var(--max);
    width: 100%;
    .inner-wrap {
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .cnt-section {
        min-width: 0;
    }
}
.inner-page-full {
    flex: 1 0 auto;
}
.inner-wrapper,
.cnt-section {
    position: relative;
    clear: both;
    min-width: var(--min);
    width: 100%;
}
.inner-wrapper {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -116px;
        right: 50%;
        width: 1078px;
        height: 1078px;
        background: linear-gradient(180deg, #FFDAE0 0%, #FFF1F1 100%);
        filter: blur(125px);
    }
    &>.cnt-section {
        flex-shrink: 0;
    }
}
@media (max-width: 767px) {
    .inner-wrapper {
        &:before {
            width: 677px;
            height: 677px;
            top: -140px;
            right: 50%;
            margin-right: -110px;
        }
    }
}
.inner-wrapper {

    @import 'items.less';
    @import 'content.less';
    @import 'inputs.less';
    @import 'common.less';
}